{
    "name": "boxer-literature",
    "version": "1.0.0",
    "description": "Over more than 40 years, numerous theses, papers and articles have been written about Boxer. This archive collects them, together with a thematic index and commentary helping the reader find material of interest.",
    "main": "index.js",
    "scripts": {
        "build": "eleventy",
        "watch": "eleventy --watch",
        "serve": "eleventy --serve",
        "deploy": "gh-pages -d dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/boxer-project/boxer-literature.git"
    },
    "keywords": [],
    "author": "",
    "bugs": {
        "url": "https://github.com/boxer-project/boxer-literature/issues"
    },
    "homepage": "https://github.com/boxer-project/boxer-literature#readme",
    "devDependencies": {
        "@11ty/eleventy": "1.0.0",
        "gh-pages": "3.2.3"
    }
}
